# ALM_Gruppuppgift

./: README.md  pom.xml  settings.xml
.github/workflows/: build.yml  docker-pipeline.yml  maven-publish.yml  packagesfiles.yml
src/game/: Game.java  GuessingGame.java  Main.java
test/java/: GameTesting.java  guessingGameTest.java
